--==================================================
-- CARLIN HUB | UNIVERSAL VERSION (FULL)
--==================================================

local ok, err = pcall(function()

--================ SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

--================ KEY SYSTEM =================
local KEY_LINK = "https://link-hub.net/2522978/BpUM7NTn9gxm"
local VALID_KEYS = {
	uhdkaklwa=true, waoadlaw=true, waodlmka=true, waljnsakld=true,
	wandlkas=true, waionamrg=true, piaefnmk=true, keyvip=true
}

--================ CLEAN GUI =================
pcall(function()
	if game.CoreGui:FindFirstChild("CarlinKey") then
		game.CoreGui.CarlinKey:Destroy()
	end
end)

--================ KEY GUI =================
local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "CarlinKey"
KeyGui.ResetOnSpawn = false
KeyGui.Parent = game.CoreGui

local Main = Instance.new("Frame", KeyGui)
Main.Size = UDim2.fromScale(0.32,0.38)
Main.Position = UDim2.fromScale(0.34,0.3)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.BorderSizePixel = 0
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", Main)
stroke.Color = Color3.fromRGB(0,255,140)
stroke.Thickness = 2

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.fromScale(1,0.18)
Title.BackgroundTransparency = 1
Title.Text = "🟢 Carlin Hub | Key System"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(0,255,140)

--================ DRAG =================
local dragging=false
local dragStart,startPos
Title.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

--================ KEY INPUT =================
local Box = Instance.new("TextBox", Main)
Box.Size = UDim2.fromScale(0.85,0.15)
Box.Position = UDim2.fromScale(0.075,0.35)
Box.PlaceholderText = "Cole sua key"
Box.Font = Enum.Font.Gotham
Box.TextSize = 16
Box.TextColor3 = Color3.new(1,1,1)
Box.BackgroundColor3 = Color3.fromRGB(30,30,30)
Box.BorderSizePixel = 0
Instance.new("UICorner", Box)

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.fromScale(1,0.1)
Status.Position = UDim2.fromScale(0,0.8)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.GothamBold
Status.TextSize = 15
Status.Text = ""

local function Button(text,pos,cb)
	local b = Instance.new("TextButton", Main)
	b.Size = UDim2.fromScale(0.38,0.14)
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 15
	b.TextColor3 = Color3.new(0,0,0)
	b.BackgroundColor3 = Color3.fromRGB(0,255,140)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(cb)
end

Button("Pegar Key", UDim2.fromScale(0.08,0.55), function()
	if setclipboard then setclipboard(KEY_LINK) end
	Status.Text = "Link copiado!"
	Status.TextColor3 = Color3.fromRGB(0,255,140)
end)

Button("Verificar", UDim2.fromScale(0.54,0.55), function()
	local k = Box.Text:lower():gsub("%s","")
	if not VALID_KEYS[k] then
		Status.Text = "Key inválida!"
		Status.TextColor3 = Color3.fromRGB(255,0,0)
		return
	end

	Status.Text = "Key válida!"
	Status.TextColor3 = Color3.fromRGB(0,255,140)
	task.wait(0.5)
	KeyGui:Destroy()

	--================ RAYFIELD =================
	local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield", true))()
	local Window = Rayfield:CreateWindow({
		Name="🟢 Carlin Hub",
		LoadingTitle="Carlin Hub",
		LoadingSubtitle="Universal Version",
		ConfigurationSaving={Enabled=false}
	})

	--================ PLAYER TAB =================
	local PlayerTab = Window:CreateTab("👤 Player", 4483362458)
	PlayerTab:CreateSlider({
		Name="WalkSpeed", Range={16,200}, CurrentValue=16,
		Callback=function(v)
			local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
			if h then h.WalkSpeed=v end
		end
	})
	PlayerTab:CreateSlider({
		Name="JumpPower", Range={50,300}, CurrentValue=50,
		Callback=function(v)
			local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
			if h then h.JumpPower=v end
		end
	})
	PlayerTab:CreateSlider({
		Name="Gravity", Range={0,196}, CurrentValue=workspace.Gravity,
		Callback=function(v) workspace.Gravity=v end
	})

	--================ MOVEMENT TAB =================
	local MoveTab = Window:CreateTab("🏃 Movement", 4483362458)

	local Noclip=false
	MoveTab:CreateToggle({
		Name="Noclip", CurrentValue=false,
		Callback=function(v) Noclip=v end
	})
	RunService.Stepped:Connect(function()
		if Noclip and LP.Character then
			for _,p in ipairs(LP.Character:GetDescendants()) do
				if p:IsA("BasePart") then p.CanCollide=false end
			end
		end
	end)

	local ClickTP=false
	MoveTab:CreateToggle({
		Name="Click TP", CurrentValue=false,
		Callback=function(v) ClickTP=v end
	})
	UIS.InputBegan:Connect(function(i,gp)
		if gp then return end
		if ClickTP and i.UserInputType==Enum.UserInputType.MouseButton1 then
			local m=LP:GetMouse()
			if m.Hit and LP.Character then LP.Character:MoveTo(m.Hit.p) end
		end
	end)

	local Fly=false
	local BV
	MoveTab:CreateToggle({
		Name="Fly", CurrentValue=false,
		Callback=function(v)
			Fly=v
			if not v and BV then BV:Destroy(); BV=nil end
		end
	})
	RunService.RenderStepped:Connect(function()
		if Fly and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
			local hrp=LP.Character.HumanoidRootPart
			if not BV then
				BV=Instance.new("BodyVelocity",hrp)
				BV.MaxForce=Vector3.new(1e9,1e9,1e9)
			end
			BV.Velocity=Camera.CFrame.LookVector*60
		end
	end)

	--================ HACK MOD TAB =================
	local HackTab = Window:CreateTab("💀 Hack Mod", 4483362458)

	--================ AIMBOT =================
	local Aimbot=false
	local AimbotKey=Enum.KeyCode.E

	local AimbotToggle = HackTab:CreateToggle({
		Name="Aimbot (Closest)", CurrentValue=false,
		Callback=function(v) Aimbot=v end
	})

	HackTab:CreateInput({
		Name="Aimbot Key (letra)", PlaceholderText="Ex: E",
		RemoveTextAfterFocusLost=true,
		Callback=function(txt)
			txt=txt:upper()
			if Enum.KeyCode[txt] then AimbotKey=Enum.KeyCode[txt] end
		end
	})

	--================ AIMBOT LEGIT =================
	local LegitAimbot=false
	local LegitKey=Enum.KeyCode.Q
	local LegitSmooth=0.08

	local LegitToggle = HackTab:CreateToggle({
		Name="Aimbot Legit",
		CurrentValue=false,
		Callback=function(v) LegitAimbot=v end
	})

	HackTab:CreateInput({
		Name="Aimbot Legit Key (letra)",
		PlaceholderText="Ex: Q",
		RemoveTextAfterFocusLost=true,
		Callback=function(txt)
			txt=txt:upper()
			if Enum.KeyCode[txt] then LegitKey=Enum.KeyCode[txt] end
		end
	})

	UIS.InputBegan:Connect(function(input,gp)
		if gp then return end
		if input.KeyCode==AimbotKey then
			Aimbot=not Aimbot
			AimbotToggle:Set(Aimbot)
		end
		if input.KeyCode==LegitKey then
			LegitAimbot=not LegitAimbot
			LegitToggle:Set(LegitAimbot)
		end
	end)

	local function ClosestToCrosshair()
		local closest,dist=nil,math.huge
		local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
		for _,p in ipairs(Players:GetPlayers()) do
			if p~=LP and p.Character and p.Character:FindFirstChild("Head") then
				local pos,vis=Camera:WorldToViewportPoint(p.Character.Head.Position)
				if vis then
					local diff=(Vector2.new(pos.X,pos.Y)-center).Magnitude
					if diff<dist then
						dist=diff
						closest=p.Character.Head
					end
				end
			end
		end
		return closest
	end

	RunService.RenderStepped:Connect(function()
		if Aimbot then
			local t=ClosestToCrosshair()
			if t then
				Camera.CFrame=CFrame.new(Camera.CFrame.Position,t.Position)
			end
		end
		if LegitAimbot then
			local t=ClosestToCrosshair()
			if t then
				local cf=CFrame.new(Camera.CFrame.Position,t.Position)
				Camera.CFrame=Camera.CFrame:Lerp(cf,LegitSmooth)
			end
		end
	end)

	--================ BOUNTY HUNTER TAB =================
	local BountyTab = Window:CreateTab("🎯 Bounty Hunter", 4483362458)

	local SelectedPlayer = nil
	local Following = false
	local FollowConnection

	local function GetPlayerNames()
		local list = {}
		for _,p in ipairs(Players:GetPlayers()) do
			if p ~= LP then
				table.insert(list, p.Name)
			end
		end
		return list
	end

	local PlayerDropdown = BountyTab:CreateDropdown({
		Name = "Players do Servidor",
		Options = GetPlayerNames(),
		CurrentOption = {},
		Callback = function(opt)
			if opt[1] then
				SelectedPlayer = Players:FindFirstChild(opt[1])
			end
		end
	})

	-- Atualiza lista automaticamente
	Players.PlayerAdded:Connect(function()
		PlayerDropdown:Refresh(GetPlayerNames(), true)
	end)
	Players.PlayerRemoving:Connect(function()
		PlayerDropdown:Refresh(GetPlayerNames(), true)
	end)

	BountyTab:CreateToggle({
		Name = "Caçar Player",
		CurrentValue = false,
		Callback = function(v)
			Following = v

			if FollowConnection then
				FollowConnection:Disconnect()
				FollowConnection = nil
			end

			if v and SelectedPlayer then
				FollowConnection = RunService.Heartbeat:Connect(function()
					if LP.Character
					and SelectedPlayer
					and SelectedPlayer.Character
					and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
					and LP.Character:FindFirstChild("HumanoidRootPart") then

						local targetHRP = SelectedPlayer.Character.HumanoidRootPart
						local myHRP = LP.Character.HumanoidRootPart

						myHRP.CFrame =
							targetHRP.CFrame *
							CFrame.new(0, 10, 0)
					end
				end)
			end
		end
	})
	--================ ESP TAB =================
	local ESPTab = Window:CreateTab("👁 ESP", 4483362458)

	local PlayerESP = false
	local FruitESP = false
	local ESPObjects = {}

	local function ClearESP()
		for _,v in pairs(ESPObjects) do
			if v then v:Destroy() end
		end
		ESPObjects = {}
	end

	--========== ESP PLAYERS ==========
	ESPTab:CreateToggle({
		Name = "ESP Players",
		CurrentValue = false,
		Callback = function(v)
			PlayerESP = v
			ClearESP()

			if v then
				for _,p in ipairs(Players:GetPlayers()) do
					if p ~= LP then
						local function AddESP(char)
							local hrp = char:WaitForChild("HumanoidRootPart",5)
							local hum = char:WaitForChild("Humanoid",5)
							if not hrp or not hum then return end

							local bb = Instance.new("BillboardGui", hrp)
							bb.Size = UDim2.fromScale(0,0)
							bb.AlwaysOnTop = true

							local txt = Instance.new("TextLabel", bb)
							txt.Size = UDim2.fromScale(1,1)
							txt.BackgroundTransparency = 1
							txt.TextColor3 = Color3.fromRGB(255,0,0)
							txt.TextStrokeTransparency = 0
							txt.Font = Enum.Font.GothamBold
							txt.TextSize = 14

							RunService.RenderStepped:Connect(function()
								if PlayerESP and hum then
									txt.Text =
										p.Name ..
										"\nVida: " .. math.floor(hum.Health)
								end
							end)

							table.insert(ESPObjects, bb)
						end

						if p.Character then
							AddESP(p.Character)
						end
						p.CharacterAdded:Connect(AddESP)
					end
				end
			end
		end
	})

	--========== ESP FRUIT ==========
	ESPTab:CreateToggle({
		Name = "ESP Fruit",
		CurrentValue = false,
		Callback = function(v)
			FruitESP = v
			ClearESP()

			if v then
				RunService.RenderStepped:Connect(function()
					if not FruitESP then return end

					for _,obj in ipairs(workspace:GetDescendants()) do
						if obj:IsA("BasePart") and obj.Name:lower():find("fruit") then
							if not obj:FindFirstChild("FruitESP") then
								local bb = Instance.new("BillboardGui", obj)
								bb.Name = "FruitESP"
								bb.AlwaysOnTop = true
								bb.Size = UDim2.fromScale(0,0)

								local txt = Instance.new("TextLabel", bb)
								txt.Size = UDim2.fromScale(1,1)
								txt.BackgroundTransparency = 1
								txt.TextColor3 = Color3.fromRGB(255,255,255)
								txt.TextStrokeTransparency = 0
								txt.Font = Enum.Font.GothamBold
								txt.TextSize = 13

								RunService.RenderStepped:Connect(function()
									if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
										local dist = (LP.Character.HumanoidRootPart.Position - obj.Position).Magnitude
										txt.Text = "FRUIT\n"..math.floor(dist).."m"
									end
								end)

								table.insert(ESPObjects, bb)
							end
						end
					end
				end)
			end
		end
	})
